# AzureOpenAI

./: build.gradle  settings.gradle
src/main/java/com/appian/azureopenai/templates/: AzureChatCompletionIntegrationTemplate.java  AzureCompletionIntegrationTemplate.java  AzureEmbeddingIntegrationTemplate.java  AzureOpenAICSP.java
src/main/java/com/example/azureopenai/templates/: AzureChatCompletionIntegrationTemplate.java  AzureCompletionIntegrationTemplate.java  AzureEmbeddingIntegrationTemplate.java  AzureOpenAICSP.java
src/main/java/std/: ConstantKeys.java  CustomHttpClient.java  SharedMethods.java
src/main/resources/: appian-plugin.xml
src/test/java.com.apppian.azureopenai/src/: Main.java
