version '1.0.0'

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'com.appian:connected-systems-core:1.2.0'
  implementation 'com.appian:connected-systems-client:1.1.0'
  testImplementation 'com.appian:connected-systems-core:1.2.0'
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
  implementation 'org.json:json:20230227'
  testImplementation 'junit:junit:4.13.2'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.2'
  implementation 'com.google.guava:guava:32.0.0-jre'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  implementation 'com.google.code.gson:gson:2.10.1'



}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  into('src') {
    from(sourceSets.main.allJava)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }


}
