version '1.0.0'

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'com.appian:connected-systems-core:1.2.0'
  implementation 'com.appian:connected-systems-client:1.1.0'
  testImplementation 'com.appian:connected-systems-core:1.2.0'
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
  implementation 'org.json:json:20230227'
}


jar {
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}


